/**
* Footer styles
**/

.footer {
  margin-top: 30px;
  text-align: center;
  color: #fff;

  .footer-block {
    padding: 20px;
    background-color: @color-default;
  }
}

@media (max-width: 767px) {
  .footer {
    font-size: 1.5em;
  }
}