@color-default: #06B4FF;
@color-default-light: #abe5ff;

@color-dark: #000;
@color-dark-light: #a2a2a2;

@font-roboto: 'Roboto', sans-serif;
@font-roboto-slab: 'Roboto Slab', serif;

body {
  font-family: @font-roboto;
  font-size: 14px;
  font-weight: 300;
}